<!doctype html>
<html>
	<head>
		<title>Homepage for Nathan Kane</title>
	</head>
	<body>
		<h1>Nathan Kane</h1>
		<h4>The World's Most Amazing Person</h4><br />
		<p>My name is Nathan Kane. I am a Mathematics major and Computer
		Science and Japanese dual-minor. This is my third year at EMU and my
		second year learning on programming. I grew up in an Army family and 
		due to that, spent five years living in Pyeongtaek, ROK. I am certainly
		<em>NEVER</em> sarcastic, so one <em>DEFINITELY</em> has no need to 
		watch out for that while talking to me.
		</p>
		<p><a target="_blank"href="https://github.com/pegurnee-edu">Here</a> 
		is the link for class content.</p>
		<table style="norder: 1px black solid;">
			<tr>
				<th>Course Name</th>
				<th>CRN</th>
				<th>Days Meeting</th>
				<th>Time Start</th>
				<th>Time Finish</th>
				<th>Instructor Name</th>
				<th>Room Number</th>
			</tr>
			<tr>
				<th><a href="http://kimrescorla.weebly.com/">MATH 223</a></th>
				<th>11376</th>
				<th>MWRF</th>
				<th>0930</th>
				<th>1020</th>
				<th>Kim Rescorla</th>
				<th>Pray-H 323</th>
			</tr>
			<tr>
				<th>MATH 211</th>
				<th>11374</th>
				<th>MW</th>
				<th>1100</th>
				<th>1215</th>
				<th>Gisela Ahlbrandt</th>
				<th>Pray-H 405</th>
			</tr>
			<tr>
				<th>COSC 211</th>
				<th>13988</th>
				<th>TR</th>
				<th>1200</th>
				<th>1350</th>
				<th>Aby Tehranipour</th>
				<th>Pray-H 520</th>
			</tr>
			<tr>
				<th><a href="231/">COSC 231</a></th>
				<th>12302</th>
				<th>TR</th>
				<th>1400</th>
				<th>1550</th>
				<th>Edward Gurnee</th>
				<th>Pray-H 514</th>
			</tr>
			<tr>
				<th>JPNE 211L5</th>
				<th>17174</th>
				<th>MTR</th>
				<th>1730</th>
				<th>1900</th>
				<th>Konomi Corbin</th>
				<th>Alexander 206</th>
			</tr>
			<tr>
				<th>COSC 212</th>
				<th>17349</th>
				<th>N/A</th>
				<th>N/A</th>
				<th>N/A</th>
				<th>Augustine Ikeji</th>
				<th>ONLINE</th>
			</tr>
		</table>	
		
		<h4>Our Row</h4>
		<img src="http://people.emich.edu/abradl26/images/my_row.jpg"
		height="300px"/>
		<h4>My Top 4 Pokemon</h4>
		<ol>
			<li><a target="_blank"href="http://bulbapedia.bulbagarden.net/
			wiki/Rayquaza_%28Pok%C3%A9mon%29">Rayquaza</li>	
			<li><a target="_blank"href="http://bulbapedia.bulbagarden.net/
			wiki/File:006Charizard-Mega_X.png">Mega Charizard X</li>
			<li><a target="_blank"href="http://bulbapedia.bulbagarden.net/
			wiki/Mew_%28Pok%C3%A9mon%29">Mew</li>
			<li><a target="_blank"href="http://bulbapedia.bulbagarden.net/
			wiki/Totodile_%28Pok%C3%A9mon%29">Totodile</li>
			
	</body>
</html>
