<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Homepage for Nathan Kane</title>
		<link rel="stylesheet" type="text/css" href="styles.css"> 
		<link rel="stylesheet" type="text/css" href="font-styles.css">
	</head>
	<body>
		<div id="content-container">
			<h1 class="green">Nathan Kane</h1>
			<h4 class="purple">The World's Most Amazing Person</h4><br />
			<div id="image_withText">
				<img src="http://people.emich.edu/abradl26/images/my_row.jpg" alt="My Row">
				<p id="aboutMe">My name is Nathan Kane. I am a Mathematics major and Computer
				Science and Japanese dual-minor. This is my third year at EMU and my
				second year learning on programming. I grew up in an Army family and 
				due to that, spent five years living in Pyeongtaek, ROK. I am certainly
				<em>NEVER</em> sarcastic, so one <em>DEFINITELY</em> has no need to 
				watch out for that while talking to me. I'm the guy on the right by the way.
			</div>
			<div id="hereAndBelow">
				<hr />
				<p><a target="_blank" href="https://github.com/pegurnee-edu">Here</a> 
				is the link for class content.</p>
				<hr />
				<table>
					<tr class="odd-row">
						<th>Course Name</th>
						<th>CRN</th>
						<th>Days Meeting</th>
						<th>Time Start</th>
						<th>Time Finish</th>
						<th>Instructor Name</th>
						<th>Room Number</th>
					</tr>
					<tr class="even-row">
						<th><a href="http://kimrescorla.weebly.com/">MATH 223</a></th>
						<th>11376</th>
						<th>MWRF</th>
						<th>0930</th>
						<th>1020</th>
						<th>Kim Rescorla</th>
						<th>Pray-H 323</th>
					</tr>
					<tr class="odd-row">
						<th>MATH 211</th>
						<th>11374</th>
						<th>MW</th>
						<th>1100</th>
						<th>1215</th>
						<th>Gisela Ahlbrandt</th>
						<th>Pray-H 405</th>
					</tr>
					<tr class="even-row">
						<th>COSC 211</th>
						<th>13988</th>
						<th>TR</th>
						<th>1200</th>
						<th>1350</th>
						<th>Aby Tehranipour</th>
						<th>Pray-H 520</th>
					</tr>
					<tr class="odd-row">
						<th><a href="231/">COSC 231</a></th>
						<th>12302</th>
						<th>TR</th>
						<th>1400</th>
						<th>1550</th>
						<th>Edward Gurnee</th>
						<th>Pray-H 514</th>
					</tr>
					<tr class="even-row">
						<th>JPNE 211L5</th>
						<th>17174</th>
						<th>MTR</th>
						<th>1730</th>
						<th>1900</th>
						<th>Konomi Corbin</th>
						<th>Alexander 206</th>
					</tr>
					<tr class="odd-row">
						<th>COSC 212</th>
						<th>17349</th>
						<th>N/A</th>
						<th>N/A</th>
						<th>N/A</th>
						<th>Augustine Ikeji</th>
						<th>ONLINE</th>
					</tr>
				</table>
				<hr />
				<div id="pokemon">
					<h4 class="purple">My Top 4 Pokemon</h4>
					<ol>
						<li><a target="_blank" href="http://bulbapedia.bulbagarden.net/wiki/Rayquaza_%28Pok%C3%A9mon%29" >Rayquaza</a></li>	
						<li><a target="_blank" href="http://bulbapedia.bulbagarden.net/wiki/File:006Charizard-Mega_X.png" >Mega Charizard X</a></li>
						<li><a target="_blank" href="http://bulbapedia.bulbagarden.net/wiki/Mew_%28Pok%C3%A9mon%29" >Mew</a></li>
						<li><a target="_blank" href="http://bulbapedia.bulbagarden.net/wiki/Totodile_%28Pok%C3%A9mon%29" >Totodile</a></li>
					</ol>
				</div>
			</div>
		</div>
	</body>
</html>
