body {
	padding: 0; 
	margin: 0;
	text-align: center;
	}
#content-container {
	background-color: darkolivegreen;
	margin:0;
	padding:0;
	}
.green {
	color: gold;
	margin-top:0;
	}
.purple {
	color: brown;
	}
#image_withText {
	display: inline;
	}
img {
	position: relative;
	height: 300px;
	left: 135px;
	}
#aboutMe {
	position: relative;
	bottom: 300px;
	right: 230px;
	width: 250px;
	height:250px;
	text-align: left;
	border: 1px black solid;
	background-color: beige;
	}
#hereAndBelow {
	position: relative;
	bottom: 225px;
	}
p {
	margin-left: auto;
	margin-right: auto;
	width: 250px;
	color: black;
	}
table {
	margin-bottom:50px;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	border: 5px black solid;
	}
	#odd-row {
		background: tan;
		}
	#even-row {
		background: beige;
		}
#pokemon {
	background-image: url("http://www.flickeringmyth.com/wp-content/uploads/2014/07/Pokemon-logo.gif");
	margin-left: auto;
	margin-right: auto;
	border: 1px black solid;
	width: 175px;
	}
hr {
	color: black;
	height: 2px;
	width: 50%;
}
