<!doctype html>
<html>
	<head>
		<title>Homepage for Nathan Kane</title>
	</head>
	<body>
		<h1>Nathan Kane</h1>
		<h4>The World's Most Amazing Person</h4><br />
		<p>My name is Nathan Kane. I am a Mathematics major and Computer
		Science and Japanese dual-minor. This is my third year at EMU and my
		second year learning on programming. I grew up in an Army family and 
		due to that, spent five years living in Pyeongtaek, ROK. I am certainly
		<em>NEVER</em> sarcastic, so one <em>DEFINITELY</em> has no need to 
		watch out for that while talking to me.
		</p>
		<p><a target="_blank"href="https://github.com/pegurnee-edu">Here</a> 
		is the link for class content.</p>
		<ul>
			<li><a href="231/">COSC 231</a></li>
			<li>COSC 211</li>
			<li>MATH 211</li>
			<li><a href="http://kimrescorla.weebly.com/">MATH 223</a></li>
			<li>JPNE 211L</li>
			
		</ul>
		<h4>Our Row</h4>
		<img src="http://people.emich.edu/nkane1/231/Images/my_row.jpg"
		height="300px"/>
		<h4>My Top 4 Pokemon</h4>
		<ol>
			<li><a target="_blank"href="http://bulbapedia.bulbagarden.net/
			wiki/Rayquaza_%28Pok%C3%A9mon%29">Rayquaza</li>	
			<li><a target="_blank"href="http://bulbapedia.bulbagarden.net/
			wiki/File:006Charizard-Mega_X.png">Mega Charizard X</li>
			<li><a target="_blank"href="http://bulbapedia.bulbagarden.net/
			wiki/Mew_%28Pok%C3%A9mon%29">Mew</li>
			<li><a target="_blank"href="http://bulbapedia.bulbagarden.net/
			wiki/Totodile_%28Pok%C3%A9mon%29">Totodile</li>
			
	</body>
</html>
